<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1440,670)" to="(1550,670)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(1430,340)" to="(1540,340)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(820,1050)" to="(880,1050)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(820,930)" to="(880,930)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(1440,360)" to="(1540,360)"/>
    <wire from="(1440,360)" to="(1440,390)"/>
    <wire from="(1480,710)" to="(1480,800)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1470,700)" to="(1470,770)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(1490,720)" to="(1550,720)"/>
    <wire from="(1570,730)" to="(1570,740)"/>
    <wire from="(1410,450)" to="(1460,450)"/>
    <wire from="(380,370)" to="(380,720)"/>
    <wire from="(1430,350)" to="(1430,360)"/>
    <wire from="(1180,1100)" to="(1180,1150)"/>
    <wire from="(1450,370)" to="(1450,420)"/>
    <wire from="(1060,210)" to="(1060,330)"/>
    <wire from="(1060,450)" to="(1060,570)"/>
    <wire from="(1060,690)" to="(1060,810)"/>
    <wire from="(1060,930)" to="(1060,1050)"/>
    <wire from="(1060,330)" to="(1060,450)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,810)" to="(1060,930)"/>
    <wire from="(1480,710)" to="(1550,710)"/>
    <wire from="(900,330)" to="(1060,330)"/>
    <wire from="(900,570)" to="(1060,570)"/>
    <wire from="(900,450)" to="(1060,450)"/>
    <wire from="(900,210)" to="(1060,210)"/>
    <wire from="(900,810)" to="(1060,810)"/>
    <wire from="(900,1050)" to="(1060,1050)"/>
    <wire from="(900,690)" to="(1060,690)"/>
    <wire from="(900,930)" to="(1060,930)"/>
    <wire from="(1060,1050)" to="(1060,1150)"/>
    <wire from="(1410,390)" to="(1440,390)"/>
    <wire from="(1490,720)" to="(1490,830)"/>
    <wire from="(1420,650)" to="(1440,650)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(300,970)" to="(560,970)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(850,500)" to="(1180,500)"/>
    <wire from="(850,740)" to="(1180,740)"/>
    <wire from="(850,980)" to="(1180,980)"/>
    <wire from="(850,260)" to="(1180,260)"/>
    <wire from="(850,380)" to="(1180,380)"/>
    <wire from="(850,620)" to="(1180,620)"/>
    <wire from="(850,860)" to="(1180,860)"/>
    <wire from="(850,1100)" to="(1180,1100)"/>
    <wire from="(1430,350)" to="(1540,350)"/>
    <wire from="(1490,620)" to="(1490,650)"/>
    <wire from="(1470,390)" to="(1470,480)"/>
    <wire from="(1460,380)" to="(1460,450)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(1480,400)" to="(1540,400)"/>
    <wire from="(1490,650)" to="(1550,650)"/>
    <wire from="(390,490)" to="(390,710)"/>
    <wire from="(1440,650)" to="(1440,660)"/>
    <wire from="(1560,410)" to="(1560,420)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(220,680)" to="(310,680)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(300,670)" to="(300,970)"/>
    <wire from="(1180,260)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1180,500)"/>
    <wire from="(1180,620)" to="(1180,740)"/>
    <wire from="(1180,860)" to="(1180,980)"/>
    <wire from="(1180,500)" to="(1180,620)"/>
    <wire from="(1180,740)" to="(1180,860)"/>
    <wire from="(1180,980)" to="(1180,1100)"/>
    <wire from="(1470,390)" to="(1540,390)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(1420,620)" to="(1490,620)"/>
    <wire from="(1480,400)" to="(1480,510)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(1480,300)" to="(1480,330)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(500,1070)" to="(560,1070)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(1480,330)" to="(1540,330)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(1570,740)" to="(1630,740)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1460,380)" to="(1540,380)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(1420,830)" to="(1490,830)"/>
    <wire from="(1410,300)" to="(1480,300)"/>
    <wire from="(1460,690)" to="(1550,690)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(420,1090)" to="(560,1090)"/>
    <wire from="(310,850)" to="(560,850)"/>
    <wire from="(1440,660)" to="(1550,660)"/>
    <wire from="(1450,680)" to="(1450,710)"/>
    <wire from="(1450,680)" to="(1550,680)"/>
    <wire from="(1420,740)" to="(1460,740)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(1420,800)" to="(1480,800)"/>
    <wire from="(220,710)" to="(390,710)"/>
    <wire from="(1420,770)" to="(1470,770)"/>
    <wire from="(1440,670)" to="(1440,680)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(330,610)" to="(560,610)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(1460,690)" to="(1460,740)"/>
    <wire from="(370,250)" to="(370,730)"/>
    <wire from="(220,730)" to="(370,730)"/>
    <wire from="(1560,420)" to="(1630,420)"/>
    <wire from="(310,680)" to="(310,850)"/>
    <wire from="(1410,510)" to="(1480,510)"/>
    <wire from="(1630,740)" to="(1640,740)"/>
    <wire from="(1450,370)" to="(1540,370)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(1420,710)" to="(1450,710)"/>
    <wire from="(1420,680)" to="(1440,680)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(820,810)" to="(820,860)"/>
    <wire from="(820,1050)" to="(820,1100)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(820,930)" to="(820,980)"/>
    <comp loc="(780,210)" name="register16bit"/>
    <comp loc="(780,330)" name="register16bit"/>
    <comp loc="(780,450)" name="register16bit"/>
    <comp loc="(780,570)" name="register16bit"/>
    <comp loc="(780,690)" name="register16bit"/>
    <comp loc="(780,1050)" name="register16bit"/>
    <comp loc="(780,930)" name="register16bit"/>
    <comp loc="(780,810)" name="register16bit"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="writereg"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(900,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,1100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="2" loc="(1560,410)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="2" loc="(1570,730)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout1"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout2"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read02"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="read01"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="clktun"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(200,740)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="register16bit">
    <a name="circuit" val="register16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(1050,680)" to="(1160,680)"/>
    <wire from="(980,120)" to="(1100,120)"/>
    <wire from="(1080,760)" to="(1080,1040)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1050,690)" to="(1150,690)"/>
    <wire from="(1010,490)" to="(1200,490)"/>
    <wire from="(1170,770)" to="(1270,770)"/>
    <wire from="(540,1430)" to="(580,1430)"/>
    <wire from="(980,140)" to="(1080,140)"/>
    <wire from="(1080,1040)" to="(1270,1040)"/>
    <wire from="(1010,210)" to="(1010,490)"/>
    <wire from="(1050,670)" to="(1170,670)"/>
    <wire from="(1080,140)" to="(1080,280)"/>
    <wire from="(980,130)" to="(1090,130)"/>
    <wire from="(1150,690)" to="(1150,830)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(610,1130)" to="(760,1130)"/>
    <wire from="(610,1370)" to="(760,1370)"/>
    <wire from="(610,1290)" to="(760,1290)"/>
    <wire from="(610,1210)" to="(760,1210)"/>
    <wire from="(610,970)" to="(760,970)"/>
    <wire from="(610,1050)" to="(760,1050)"/>
    <wire from="(610,810)" to="(760,810)"/>
    <wire from="(610,890)" to="(760,890)"/>
    <wire from="(610,650)" to="(760,650)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(610,730)" to="(760,730)"/>
    <wire from="(1060,160)" to="(1060,340)"/>
    <wire from="(1130,710)" to="(1130,890)"/>
    <wire from="(980,150)" to="(1070,150)"/>
    <wire from="(1070,1070)" to="(1270,1070)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(980,170)" to="(1050,170)"/>
    <wire from="(1050,700)" to="(1140,700)"/>
    <wire from="(1000,520)" to="(1200,520)"/>
    <wire from="(1130,90)" to="(1130,130)"/>
    <wire from="(1050,370)" to="(1200,370)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1120,920)" to="(1270,920)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(640,1320)" to="(650,1320)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1110,110)" to="(1110,190)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(1160,800)" to="(1270,800)"/>
    <wire from="(1090,250)" to="(1200,250)"/>
    <wire from="(1180,660)" to="(1180,740)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(440,1450)" to="(490,1450)"/>
    <wire from="(440,1410)" to="(490,1410)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(520,1120)" to="(580,1120)"/>
    <wire from="(520,1360)" to="(580,1360)"/>
    <wire from="(520,1280)" to="(580,1280)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(1110,730)" to="(1110,950)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(540,1240)" to="(580,1240)"/>
    <wire from="(540,1320)" to="(580,1320)"/>
    <wire from="(1040,180)" to="(1040,400)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1140,100)" to="(1200,100)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(760,1370)" to="(760,1390)"/>
    <wire from="(760,1290)" to="(760,1310)"/>
    <wire from="(760,1130)" to="(760,1150)"/>
    <wire from="(760,1210)" to="(760,1230)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(1090,130)" to="(1090,250)"/>
    <wire from="(1200,680)" to="(1270,680)"/>
    <wire from="(1160,680)" to="(1160,800)"/>
    <wire from="(1130,130)" to="(1200,130)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(1040,400)" to="(1200,400)"/>
    <wire from="(1110,950)" to="(1270,950)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1240)" to="(640,1240)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(1140,80)" to="(1140,100)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(1100,980)" to="(1270,980)"/>
    <wire from="(1020,200)" to="(1020,460)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(1090,750)" to="(1090,1010)"/>
    <wire from="(1080,280)" to="(1200,280)"/>
    <wire from="(1030,430)" to="(1200,430)"/>
    <wire from="(1150,830)" to="(1270,830)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(1120,160)" to="(1200,160)"/>
    <wire from="(1190,710)" to="(1270,710)"/>
    <wire from="(1000,220)" to="(1000,520)"/>
    <wire from="(1120,100)" to="(1120,160)"/>
    <wire from="(1070,310)" to="(1200,310)"/>
    <wire from="(1190,650)" to="(1190,710)"/>
    <wire from="(1140,860)" to="(1270,860)"/>
    <wire from="(1070,150)" to="(1070,310)"/>
    <wire from="(1140,700)" to="(1140,860)"/>
    <wire from="(430,1410)" to="(440,1410)"/>
    <wire from="(1070,770)" to="(1070,1070)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(580,1360)" to="(590,1360)"/>
    <wire from="(1020,460)" to="(1200,460)"/>
    <wire from="(1050,170)" to="(1050,370)"/>
    <wire from="(1120,720)" to="(1120,920)"/>
    <wire from="(1090,1010)" to="(1270,1010)"/>
    <wire from="(1100,740)" to="(1100,980)"/>
    <wire from="(1060,340)" to="(1200,340)"/>
    <wire from="(980,90)" to="(1130,90)"/>
    <wire from="(1050,650)" to="(1190,650)"/>
    <wire from="(1130,890)" to="(1270,890)"/>
    <wire from="(980,70)" to="(1200,70)"/>
    <wire from="(980,80)" to="(1140,80)"/>
    <wire from="(1050,660)" to="(1180,660)"/>
    <wire from="(980,110)" to="(1110,110)"/>
    <wire from="(1050,630)" to="(1210,630)"/>
    <wire from="(1100,120)" to="(1100,220)"/>
    <wire from="(1050,620)" to="(1270,620)"/>
    <wire from="(1180,740)" to="(1270,740)"/>
    <wire from="(1110,190)" to="(1200,190)"/>
    <wire from="(1170,670)" to="(1170,770)"/>
    <wire from="(980,100)" to="(1120,100)"/>
    <wire from="(1050,640)" to="(1200,640)"/>
    <wire from="(1030,190)" to="(1030,430)"/>
    <comp lib="4" loc="(590,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1070)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,1430)" name="AND Gate"/>
    <comp lib="0" loc="(440,1450)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(580,1430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(540,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Tunnel">
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(1270,1010)" name="Tunnel">
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Tunnel">
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Tunnel">
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Tunnel">
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Pin">
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(990,430)" to="(990,570)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(700,640)" to="(890,640)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(890,570)" to="(990,570)"/>
    <wire from="(420,690)" to="(1040,690)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(890,290)" to="(1000,290)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(710,580)" to="(860,580)"/>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(1040,440)" to="(1040,690)"/>
    <wire from="(980,420)" to="(980,540)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dataIn01"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dataIn02"/>
    </comp>
    <comp loc="(890,290)" name="adder16bit"/>
    <comp loc="(890,440)" name="adder16bit"/>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="opType"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="adder16bit">
    <a name="circuit" val="adder16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(190,170)" to="(190,430)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(350,360)" to="(350,600)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,400)" to="(740,580)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(400,430)" to="(620,430)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp loc="(620,580)" name="fouroverflow"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,450)" name="fouradder"/>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(620,190)" name="fouradder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,320)" name="fouradder"/>
    <comp loc="(320,450)" name="xorpass"/>
    <comp loc="(320,490)" name="xorpass"/>
    <comp loc="(320,530)" name="xorpass"/>
    <comp loc="(320,570)" name="xorpass"/>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inCin"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="inA"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="inCin"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="fouradder">
    <a name="circuit" val="fouradder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(330,370)" to="(330,650)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(560,580)" to="(780,580)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,370)" to="(970,430)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(310,270)" to="(560,270)"/>
    <wire from="(520,300)" to="(520,630)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(780,490)" to="(970,490)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(330,650)" to="(560,650)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,250)" to="(980,420)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(980,450)" to="(980,610)"/>
    <wire from="(780,250)" to="(980,250)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(780,250)" name="Fulladder"/>
    <comp loc="(780,370)" name="Fulladder"/>
    <comp loc="(780,490)" name="Fulladder"/>
    <comp loc="(780,610)" name="Fulladder"/>
  </circuit>
  <circuit name="fouroverflow">
    <a name="circuit" val="fouroverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(330,370)" to="(330,650)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(780,580)" to="(1000,580)"/>
    <wire from="(780,620)" to="(1000,620)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(560,580)" to="(780,580)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,370)" to="(970,430)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(520,300)" to="(520,630)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(780,490)" to="(970,490)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(330,650)" to="(560,650)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,250)" to="(980,420)"/>
    <wire from="(770,250)" to="(980,250)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(980,450)" to="(980,610)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(770,250)" name="Fulladder"/>
    <comp loc="(780,370)" name="Fulladder"/>
    <comp loc="(780,610)" name="Fulladder"/>
    <comp loc="(780,490)" name="Fulladder"/>
  </circuit>
  <circuit name="xorpass">
    <a name="circuit" val="xorpass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="530,300" width="10" x="125" y="75"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="56"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="58" x="61" y="50"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="120" y="78"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sub</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="116" y="82">Aout</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="valout"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
