<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(380,990)" to="(520,990)"/>
    <wire from="(380,820)" to="(520,820)"/>
    <wire from="(380,640)" to="(520,640)"/>
    <wire from="(950,540)" to="(1020,540)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(420,970)" to="(520,970)"/>
    <wire from="(320,840)" to="(520,840)"/>
    <wire from="(320,1010)" to="(520,1010)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <comp lib="4" loc="(530,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Clock"/>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin"/>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="label" val="in_speed"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="Speed"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="in_leftright"/>
    </comp>
    <comp loc="(740,600)" name="D2_converter"/>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(740,760)" name="D0_converter"/>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Speed"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inleftright"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(740,930)" name="D1_converter"/>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Speed"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inleftright"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out_position"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_blocked"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inleftright"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inleftright"/>
    </comp>
  </circuit>
  <circuit name="D0_converter">
    <a name="circuit" val="D0_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(1110,790)" to="(1210,790)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(620,940)" to="(620,970)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(1130,210)" to="(1130,780)"/>
    <wire from="(1070,820)" to="(1230,820)"/>
    <wire from="(490,860)" to="(630,860)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(1090,590)" to="(1090,800)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(710,1160)" to="(1090,1160)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1220,790)" to="(1220,800)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(1090,830)" to="(1230,830)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(460,740)" to="(620,740)"/>
    <wire from="(460,940)" to="(620,940)"/>
    <wire from="(460,1020)" to="(620,1020)"/>
    <wire from="(460,820)" to="(620,820)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(1090,800)" to="(1220,800)"/>
    <wire from="(1070,820)" to="(1070,980)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(700,770)" to="(1070,770)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(490,1220)" to="(600,1220)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(1130,780)" to="(1200,780)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(1070,770)" to="(1070,810)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(460,1160)" to="(660,1160)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(700,980)" to="(1070,980)"/>
    <wire from="(460,780)" to="(640,780)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(600,1180)" to="(660,1180)"/>
    <wire from="(730,400)" to="(1110,400)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(620,1140)" to="(660,1140)"/>
    <wire from="(1110,400)" to="(1110,790)"/>
    <wire from="(700,210)" to="(1130,210)"/>
    <wire from="(1090,830)" to="(1090,1160)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(460,480)" to="(620,480)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(1070,810)" to="(1230,810)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(490,1100)" to="(620,1100)"/>
    <wire from="(490,980)" to="(620,980)"/>
    <wire from="(690,590)" to="(1090,590)"/>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="input_leftright"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="input_speed"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(490,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NOT Gate"/>
    <comp lib="1" loc="(490,860)" name="NOT Gate"/>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="D1_converter">
    <a name="circuit" val="D1_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(700,830)" to="(1210,830)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(1130,790)" to="(1210,790)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(460,750)" to="(620,750)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(710,400)" to="(1110,400)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(1110,400)" to="(1110,800)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(1110,800)" to="(1210,800)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(460,710)" to="(630,710)"/>
    <wire from="(1130,210)" to="(1130,790)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(700,210)" to="(1130,210)"/>
    <wire from="(1090,820)" to="(1210,820)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(490,800)" to="(640,800)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(490,870)" to="(630,870)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(1090,590)" to="(1090,820)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(690,590)" to="(1090,590)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="input_speed"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="input_leftright"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate"/>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate"/>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="NOT Gate"/>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="D2_converter">
    <a name="circuit" val="D2_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(640,540)" to="(810,540)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(640,230)" to="(790,230)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(640,190)" to="(800,190)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,230)" to="(1080,520)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(870,450)" to="(1070,450)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(1070,450)" to="(1070,560)"/>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate"/>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate"/>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,540)" name="OR Gate"/>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter"/>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="input_leftright"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
